<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>温泉</title>
    <link rel="stylesheet" href="./../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <!-- ナビゲーションバー -->
  <nav class="navbar navbar-light bg-light fixed-top">
    <!-- タイトル -->
    <a class="navbar-brand" href="#">岩手×若者　若者が住みやすい町へ</a>
    <!-- ハンバーガーメニュー -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- ナビゲーションメニュー -->
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
            <h5>ホームページ</h5>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="../index.html">Home</a>
        </li>
        <li class="nav-item active">
            <h5>魅力分野</h5>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../charm/dentou_hatakeyama.html">伝統芸能</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../charm/hood.html">食べ物</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../charm/izin_nishikawa.html">偉人</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../charm/onsen_terukai.html">温泉</a>
        </li>
        <li class="nav-item active">
            <h5>自己紹介</h5>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../introduction/intoroduction_nishikawa.html">西川和希</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../introduction/introduction_mittsu.html">畠山光人</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../introduction/introduction_tekukai.html">照井海斗</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../introduction/ore.html">田沼輝</a>
        </li>
      </ul>
    </div>
  </nav>
    <br><br><br><h1>花巻温泉郷</h1>
<p>
<img src="../img/図1.jpg"><br>
</p>

<h2>解説</h2>
<p>
    花巻市を代表する温泉。紅葉館や佳松園というホテルがあり、式典や天皇陛下が止まられるほどいいホテルです。温泉だけでなくきれいなバラ園や美味しいご飯も魅力的。アクセスも空港や駅から近く、県内外から幅広く人気な観光スポットです。
</p>
<h1>花巻南温泉郷</h1>
<p>
<img src="../img/図2.jpg"><br>
</p>
<h2>解説</h2>
<p>
    花巻駅から車で15分、少し山のほうで旅館や温泉が建て並ぶ場所です。どのホテルも源泉をもっていて泉質の良い温泉で、身も心も癒されます。秋には綺麗な紅葉が見られ、露天風呂の景色は格別です。サービスも料理も一級品なので是非行ってみて欲しいです。
</p>
<h1>つなぎ温泉</h1>
<p>
<img src="../img/9594.jpg"><br>
</p>
<h2>解説</h2>
<p>
    盛岡にある旅館やホテルが並ぶ温泉街、つなぎ温泉。近くを流れる御所湖と緑豊かな地形に囲まれた素晴らしい温泉街です。県の中央にあるためほかの観光地へのアクセスも良く、親しまれています。
</p>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>